# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dream runtime"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/ppx_deriving_router"
bug-reports: "https://github.com/andreypopp/ppx_deriving_router/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "routes"
  "dream"
  "ppx_deriving_router"
  "ppx_deriving_json"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_router.git"
