# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive typesafe router from type declarations"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/ppx_deriving_router"
bug-reports: "https://github.com/andreypopp/ppx_deriving_router/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "lwt"
  "ppxlib"
  "containers"
  "routes"
  "melange"
  "melange-fetch"
  "melange-json"
  "melange-json-native"
  "uri"
  "odoc" {with-doc}
]
depopts: [
  "dream" "http" "cohttp" "cohttp-lwt" "cohttp-lwt-unix" "eio" "cohttp-eio"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_router.git"
pin-depends: [
  ["melange-json.dev" "git+https://github.com/melange-community/melange-json"]
  ["melange-json-native.dev" "git+https://github.com/melange-community/melange-json"]
]
